FROM ubuntu
RUN apt-get update && \
    apt-get install -y iputils-ping python3.8 python3.8-dev python3-distutils python3-pip git curl && \
    #  python3 -m pip install httpx && \
    git clone https://github.com/PederHA/dgvgk-bot.git && \
    curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python3.8 - && \
    . $HOME/.poetry/env && \
    echo 'export PATH="$HOME/.poetry/bin:$PATH"' >> /root/.bashrc && \
    cd dgvgk-bot && \
    poetry install
COPY geturl.py geturl.py
COPY config.yml dgvgk-bot/config.yml
WORKDIR /dgvgk-bot
CMD poetry shell && python run.py